{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.7",
    "@astrojs/sitemap": "^3.3.1",
    "@astrojs/tailwind": "^5.1.0",
    "@emailjs/browser": "^4.4.1",
    "@fontsource-variable/open-sans": "^5.2.5",
    "@fontsource/lato": "^5.2.5",
    "@radix-ui/react-accordion": "^1.2.4",
    "@radix-ui/react-slot": "^1.0.2",
    "astro": "^5.2.5",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "html-react-parser": "^5.2.3",
    "lucide-react": "^0.330.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-google-recaptcha": "^3.1.0",
    "sonner": "^2.0.3",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@types/react-google-recaptcha": "^2.1.9"
  }
}
